vidavidorra/github-app-token/action.yml
name: GitHub App token
author: Jeroen de Bruijn
description: GitHub Action to to authenticate as a GitHub App
inputs:
  appId:
    description: 'ID of the GitHub App'
    required: true
  privateKey:
    description: 'private key of the GitHub App in PEM format'
    required: true
  repositories:
    description: 'repositories to authenticate for'
    required: false
    default: ${{ github.event.repository.name }}
  owner:
    description: 'owner of the repositories to authenticate for'
    required: false
    default: ${{ github.repository_owner }}
  installationId:
    description: 'installation ID of the GitHub App installation'
    required: false
  includeUserInformation:
    description: 'whether or not to include user information in the outputs'
    required: false
    default: false
outputs:
  token:
    description: 'GitHub App installation access token'
  createdAt:
    description: 'creation date of the token'
  expiresAt:
    description: 'expiration date of the token'
  username:
    description: 'username of the GitHub App user'
  email:
    description: 'email of the GitHub App user'
runs:
  using: node16
  main: dist/github-action.js
branding:
  icon: lock
  color: blue

ajdavey8/example-mono/.github/workflows/publish--github--package.yml
- name: GitHub App token
  id: app-token
  uses: vidavidorra/github-app-token@3bfc462f0355ce6268121fdb6c140a8bb4c6839a # v1.0.1
  with:
    appId: ${{ secrets.MY_SEMANTIC_RELEASE_BOT_APP_ID }}
    privateKey: ${{ secrets.MY_SEMANTIC_RELEASE_BOT_PRIVATE_KEY }}
    includeUserInformation: true